# PLP-Grading-System

GradingSystemApp/: GradingSystemApp.sln
GradingSystemApp/GradingSystemApp/: AdminDashboard.Designer.vb  AdminDashboard.resx  AdminDashboard.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  GradingSystemApp.vbproj  ListViewItemComparer.vb  SetTheme.vb  TeacherDashboard.Designer.vb  TeacherDashboard.resx  TeacherDashboard.vb
GradingSystemApp/GradingSystemApp/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
